zfl_rpcd(7)
===========

NAME
----
zfl_rpcd - no title found

SYNOPSIS
--------
----
zfl_rpcd_t *
    zfl_rpcd_new (void *zmq_context, char *server_id);
void
    zfl_rpcd_destroy (zfl_rpcd_t **self_p);
void
    zfl_rpcd_bind (zfl_rpcd_t *self, char *endpoint);
zfl_msg_t *
    zfl_rpcd_recv (zfl_rpcd_t *self);
void
    zfl_rpcd_send (zfl_rpcd_t *self, zfl_msg_t **msg_p);
int
    zfl_rpcd_test (Bool verbose);
----

DESCRIPTION
-----------

Server side API for implementing reliable remote procedure calls.


EXAMPLE
-------
.From zfl_rpcd_test method
----
    int major, minor, patch;
    zmq_version (&major, &minor, &patch);
    if ((major * 1000 + minor * 100 + patch) < 2100) {
        printf ("E: need at least 0MQ version 2.1.0\n");
        exit (EXIT_FAILURE);
    }
    void *context = zmq_init (1);
    assert (context);

    zfl_rpcd_t *rpcd = zfl_rpcd_new (context, "master");
    assert (rpcd);
    zfl_rpcd_bind (rpcd, "tcp://*:5001");

    //  Don't actually wait for input since the client won't be there

    //  Destructor should be safe to call twice
    zfl_rpcd_destroy (&rpcd);
    zfl_rpcd_destroy (&rpcd);
    assert (rpcd == NULL);

    zmq_term (context);
----

SEE ALSO
--------
linkzfl:zfl[7]
